@article{bowling2007disproportionate,
  title={Disproportionate and discriminatory: Reviewing the evidence on police stop and search},
  author={Bowling, Ben and Phillips, Coretta},
  journal={The modern law review},
  volume={70},
  number={6},
  pages={936--961},
  year={2007},
  publisher={Wiley Online Library}
}

@article{garnier2018predicting,
  title={Predicting dynamical crime distribution from environmental and social influences},
  author={Garnier, Simon and Caplan, Joel M and Kennedy, Leslie W},
  journal={Frontiers in Applied Mathematics and Statistics},
  volume={4},
  pages={13},
  year={2018},
  publisher={Frontiers}
}